{"name":"avtsye Developer Hub","short_name":"avtsye Hub","start_url":"./","display":"standalone","background_color":"#f7f8fc","theme_color":"#635bff","description":"Dynamic GitHub portfolio and developer dashboard for avtsye","icons":[]}